 <!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=viewport content="width=device-width, initial-scale=1" />
<meta name="keywords" content="oddbrain, BrokenBookshelf, 本棚, 蔵書管理">
<title>Checked Out List | BrokenBookshelf</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../style.css">
<script type="text/javascript" src="//code.jquery.com/jquery-2.2.1.min.js"></script>
<script>
(function (window, document) {
var menu = document.getElementById('menu'),
    WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

function toggleHorizontal() {
    [].forEach.call(
        document.getElementById('menu').querySelectorAll('.custom-can-transform'),
        function(el){
            el.classList.toggle('pure-menu-horizontal');
        }
    );
};

function toggleMenu() {
    // set timeout so that the panel has a chance to roll up
    // before the menu switches states
    if (menu.classList.contains('open')) {
        setTimeout(toggleHorizontal, 500);
    }
    else {
        toggleHorizontal();
    }
    menu.classList.toggle('open');
    document.getElementById('toggle').classList.toggle('x');
};

function closeMenu() {
    if (menu.classList.contains('open')) {
        toggleMenu();
    }
}

document.getElementById('toggle').addEventListener('click', function (e) {
    toggleMenu();
});

window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
})(this, this.document);

</script>
</head>
<body>
<div id="wrap">
	<div class="custom-wrapper pure-g" id="menu">
		<div class="pure-u-1 pure-u-md-1-3">
			<div class="pure-menu">
				<a href="#" class="pure-menu-heading custom-brand">BrokenBookshelf</a>
				<a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
			</div>
		</div>
		<div class="pure-u-1 pure-u-md-1-3">
			<div class="pure-menu pure-menu-horizontal custom-can-transform">
				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="pure-u-1 pure-u-md-1-3">
			<div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Yahoo</a></li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">W3C</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="b-box b-box-ctrl">
		<h1 class="b-font-i-2 b-font-ls-1">CHECKED OUT LIST</h1>
		<hr />
		<div class="pure-g">
			<div class="pure-u-1 b-box-p-h-1">
			#将来的にはソート機能を実装する
			#ユーザ名をクリックすると、IDなどの情報を見れたり、Ban出来るようにする
				<table class="pure-table">
					<thead>
						<tr>
							<th>#<button class="pure-button">↕</button></th>
							<th>Date<button class="pure-button">↕</button></th>
							<th>Name<button class="pure-button">↕</button></th>
							<th>Book Title</th>
							<th>Period<button class="pure-button">↕</button></th>
							<th>Over Lending<button class="pure-button">↕</button></th>
							<th>Demand</th>
						</tr>
					</thead>
				
					<tbody>
						<tr class="pure-table-odd">
							<td>1</td>
							<td>2016-08-30-Tue</td>
							<td>gerol</td>
							<td>鳥人的思考のすすめ</td>
							<td>2016-09-06-Tue</td>
							<td>-</td>
							<td><button class="pure-button pure-button-disabled">Send Mail</button></td>
						</tr>

						<tr class="">
							<td>2</td>
							<td>2016-08-23-Tue</td>
							<td>9mang</td>
							<td>飛んで、跳ねて、死んで</td>
							<td>2016-08-30-Tue</td>
							<td>1 Day</td>
							<td><button class="pure-button">Send Mail</button></td>
						</tr>

						<tr class="pure-table-odd">
							<td>3</td>
							<td>2016-08-21-Sun</td>
							<td>gerol</td>
							<td>震盪</td>
							<td>2016-08-28-Sun</td>
							<td>3 Days</td>
							<td><button class="pure-button">Send Mail</button></td>
						</tr>

						<tr class="">
							<td>4</td>
							<td>2016-08-13-Sat</td>
							<td>hachibei</td>
							<td>呑兵衛横丁</td>
							<td>2016-08-20-Sat</td>
							<td>11 Days</td>
							<td><button class="pure-button">Send Mail</button></td>
						</tr>

						<tr class="pure-table-odd">
							<td>5</td>
							<td>2016-08-05-Fri</td>
							<td>yashichi</td>
							<td>毒殺の極意～伝承から見る薬効～</td>
							<td>2016-08-12-Fri</td>
							<td>19 Days</td>
							<td><button class="pure-button">Send Mail</button></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pure-u-1 b-box-p-h-1 b-box-p-v-1 b-pagenation">
				<button class="pure-button-1 pure-button-disabled">1</button>
				<button class="pure-button b-pagenation-1">2</button>
				<button class="pure-button b-pagenation-1">3</button>
				<button class="pure-button b-pagenation-1">4</button>
				<button class="pure-button b-pagenation-1">5</button>
				<button class="pure-button b-pagenation-end">Least</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>