<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
.b-box-message-box{
	width:100%;
}
.b-box-message-box div{
	border:4px solid;
	overflow:hidden;
}
.b-box-message-box div i{
	margin:0 .5em;
	float:left;
	font-size:2em;
	line-height:2em;
}

.b-box-info{
	border-color:#008a00 !important;
}
.b-box-info i{
	color:#008a00 !important;
}
.b-box-notice{
	border-color:#c45500 !important;
}
.b-box-notice i{
	color:#c45500 !important;
}
.b-box-error{
	border-color:#b12704 !important;
}
.b-box-error i{
	color:#b12704 !important;
}
</style>
</head>
<body>
<div class="b-box-message-box">
	<!--[message]INFO-->
	<div class="b-box-info">
		<i class="fa fa-info-circle" aria-hidden="true"></i>
		<p>system information message is here.system information message is here.system information message is here.system information message is here.system information message is here.system information message is here.system information message is here.system information message is here.</p>
	</div>

	<!--[message]NOTICE-->
	<div class="b-box-notice">
		<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
		<p>system notice message is here.</p>
	</div>

	<!--[message]ERROR-->
	<div class="b-box-error">
		<i class="fa fa-times-circle" aria-hidden="true"></i>
		<p>system error message is here.</p>
	</div>
</div>
</body>
</html>